# Qa-Automation-Trainee-Hw9

./: APIsuite.xml  README.md  UIsuite.xml  pom.xml
src/test/java/Homework09/Base/: BasePage.java  BaseTest.java
src/test/java/Homework09/PageObject/: DigitalCollectionPage.java  LocHomePage.java  SurveyPage.java  demoQaPage.java  rahulshettyPracticePage.java
src/test/java/Homework09/Tests/: TestAPI.java  TestDemoQaPage.java  TestPracticePage.java
src/test/java/Homework09/Tests/LibraryOfCongress/: TestDigitalCollection.java  TestHomePage.java  TestSurvey.java
src/test/java/Homework09/Utilities/: BrowserType.java  DriverFactory.java  ListenerTest.java  Retry.java
